export function MainSliderOne() {
  const [emblaRef] = useEmblaCarousel({ loop: false }, [Autoplay()]);

  return (
    <div className={styles.embla} ref={emblaRef}>
      <div className={styles.emblaContainer}>
        <span className={styles.holderComp}>
          <div className={styles.emblaSlide}>
            <div className={styles.overlay}>
              <h3>Event Name</h3>
              <h4>
                <img src={pindrop}></img> Location
              </h4>
            </div>
            <img src={mos1} alt="" />
          </div>
        </span>

        <span className={styles.holderComp}>
          <div className={styles.emblaSlide}>
            <div className={styles.overlay}>
              <h3>Event Name</h3>
              <h4>
                <img src={pindrop}></img> Location
              </h4>
            </div>
            <img src={mos2} alt="" />
          </div>
        </span>

        <span className={styles.holderComp}>
          <div className={styles.emblaSlide}>
            <div className={styles.overlay}>
              <h3>Event Name</h3>
              <h4>
                <img src={pindrop}></img> Location
              </h4>
            </div>
            <img src={mos3} alt="" />
          </div>
        </span>

        <span className={styles.holderComp}>
          <div className={styles.emblaSlide}>
            <div className={styles.overlay}>
              <h3>Event Name</h3>
              <h4>
                <img src={pindrop}></img> Location
              </h4>
            </div>
            <img src={mos4} alt="" />
          </div>
        </span>
      </div>
    </div>
  );
}
