/* ///////////////// background-tp-layer /////////////// */
.backGround {
  background-color: #15181b;
  width: 100%;
  height: 100vh;
  position: relative;
  display: none;
}

.backGroundTpLayer {
  display: flex;
  padding: 20px;
  gap: 5px;
  -webkit-user-select: none;
  user-select: none;
  user-select: none;
}

.backGroundTpLayer img {
  height: 80px;
  width: 80px;
  filter: brightness(115%);
}

.brandNm {
  color: #ffca5f;
  font-size: 2.4rem;
  align-self: center;
}
/* ///////////////// background-tp-layer /////////////// */

/* ///////////////// mid-brandind /////////////// */
.midBranding {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 3.5rem;
  font-size: 3.6rem;
  -webkit-user-select: none;
  user-select: none;
  margin: 20px;
  padding-left: 30px;
  z-index: 1;
}

.backGroundMidTop {
  color: #464545;
}

.backGroundMidLow {
  color: #464545;
}
/* ///////////////// mid-branding /////////////// */

.overTransLayerCol {
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

/* //////////////////over-trans-layer////////////// */

/* ///////////////// pictures /////////////// */

.eventImgRun {
  color: azure;
  background-color: transparent;
  height: 100vh;
  width: 60%;
  top: 0;
  left: 0;
}

/* ///////////////// pictures /////////////// */

/* ///////////////// venue strip /////////////// */
.venueStrip {
  color: #fff;
  background-color: #b9a0ff;
  width: 100px;
  overflow: hidden;
}

.MovingText {
  white-space: nowrap;
  transform: rotate(90deg);
}

.MovingText::-webkit-scrollbar {
  display: none;
}

.MovingText p {
  font-size: 2rem;
  display: inline-block;
  color: #000;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 14s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.bpdot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #000000;
  display: inline-block;
  padding-left: 10px;
  margin: 0 20px;
}

@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/* ///////////////// venue strip ////////////// */

/* ///////////////// sidebar-events /////////////// */
.semSidePanel {
  background-color: #15181b;
  width: 600px;
}

.tagLine {
  color: #fff;
  padding: 40px 50px;
  font-size: 1.2rem;
}

/* /////////First section - Top tag////////// */

.focusName {
  font-size: 1.8rem;
  font-weight: bolder;
  color: #fff;
  padding-top: 10px;
  padding-left: 60px;
}

/* /////////Second section- Meta////////// */

.subFocus {
  color: #fff;
  display: flex;
  font-size: 1.2rem;
  padding-top: 10px;
  padding-left: 60px;
}

.slog {
  display: flex;
  gap: 10px;
}

.focusDetails {
  width: 360px;
  padding-left: 60px;
  padding-top: 15px;
  font-size: 1rem;
  color: #fff;
  font-weight: bolder;
  line-height: 25px;
}

/* /////////////// third section - Live in Astrix ///////// */

.headShots {
  display: flex;
  padding-left: 60px;
  padding-top: 20px;
}

.headshotContainer {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.headShots img {
  height: 42px;
  width: 42px;
  overflow: hidden;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -15px;
  border: 1px solid #2e2e2e;
}

.headShots h3 {
  padding-left: 20px;
  align-self: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}

/* //////////////////////Interested Section ///////////// */

.collections {
  margin-left: 60px;
}

.collections h3 {
  font-size: 15px;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 10px;
}

/* ////////////////////// Slider section ///////////////// */

.joinBtn {
  background-color: #ffca5f;
  margin-top: 50px;
  margin-left: 370px;
  border-radius: 30px;
  padding: 0 10px;
  height: 60px;
  width: 200px;
  transition: ease 0.3s;
}

.joinBtn:hover {
  background-color: #f8b01f;
  transform: scale(1.02);
}

.joinBtn p {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px 10px;
  border-radius: 15px;
}
